# WarpPortals

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/dev/gdlev/warpPortals/: MessageFormatter.java  OptimizationSettings.java  WarpPortals.java
src/main/java/dev/gdlev/warpPortals/Commands/: Delwarp.java  Help.java  Portal.java  Reload.java  Setwarp.java  Teleport.java  Warp.java
src/main/java/dev/gdlev/warpPortals/Costs/: CostService.java  CostType.java  WarpCost.java
src/main/java/dev/gdlev/warpPortals/Features/: CustomCommandManager.java  PortalManager.java  ShowPortal.java  TeleportTimer.java
src/main/java/dev/gdlev/warpPortals/Storage/: SavedWarp.java  StorageHelper.java  StorageSettings.java  StorageType.java  WarpStorage.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/messages/: en_us.yml  pl_pl.yml
