import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "9.4.2"
}

group = 'dev.gdlev'
version = '0.2'

def runMinecraftVersion = (findProperty("mcVersion") ?: "1.19.4").toString()

configurations {
    paperShade
    spigotShade

    compileOnly.extendsFrom(paperShade)
    compileOnly.extendsFrom(spigotShade)
}

repositories {
    mavenCentral()

    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT")

    // Paper build: Paper ma Adventure, ale bStats trzeba dołączyć samemu.
    paperShade("org.bstats:bstats-bukkit:3.2.1")

    // Spigot build: Spigot potrzebuje Adventure + bStats.
    spigotShade("net.kyori:adventure-text-minimessage:4.13.1")
    spigotShade("net.kyori:adventure-text-serializer-legacy:4.13.1")
    spigotShade("org.bstats:bstats-bukkit:3.2.1")
}

tasks {
    jar {
        archiveBaseName.set("WarpPortals")
        archiveClassifier.set("plain")
    }

    shadowJar {
        archiveBaseName.set("WarpPortals")
        archiveClassifier.set("paper")
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        configurations = [project.configurations.paperShade]

        relocate("org.bstats", "dev.gdlev.warpPortals.libs.bstats")
    }

    runServer {
        minecraftVersion(runMinecraftVersion)
        runDirectory(file("run/${runMinecraftVersion}"))
    }
}

tasks.register("spigotJar", ShadowJar) {
    group = "build"
    description = "Builds a Spigot-compatible jar with bundled and relocated libraries."

    archiveBaseName.set("WarpPortals")
    archiveClassifier.set("spigot")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from(sourceSets.main.output)

    configurations = [project.configurations.spigotShade]

    relocate("org.bstats", "dev.gdlev.warpPortals.libs.bstats")
    relocate("net.kyori", "dev.gdlev.warpPortals.libs.kyori")
}

tasks.named("assemble") {
    dependsOn(tasks.named("shadowJar"))
    dependsOn(tasks.named("spigotJar"))
}

def targetJavaVersion = 17

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]

    inputs.properties props
    filteringCharset 'UTF-8'

    filesMatching('plugin.yml') {
        expand props
    }
}